<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background</title>
  <style>
    .box {
      width: 400px;
      height: 100px;
      border: 3px solid #00f;
      padding: 20px;
      margin: 30px;
      background: url(img/dog.jpg) no-repeat center center;
    }
    .box2 {
      /* 
      [배경 이미지 크기]  
      - 가로, 세로 꽉 차게 (비율 깨짐)
      ex) background-size: 100% 100%;

      - 가로 꽉 차고, 세로 비율 유지
      ex) background-size: 100% auto;

      - 세로 꽉 차고, 가로 비율 유지
      ex) background-size: auto 100%;

      - 비율 유지하면서, 이미지 다 표현
      ex) background-size: contain;

      - 이미지가 찌그러지지 않는 한도 내에서 가장 크게 표현
        대신, 이미지가 짤리는 부분이 생길 수 있음
      ex) background-size: cover;
      */
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates pariatur quam et voluptatibus rerum veniam aliquam nemo nobis odit excepturi consequatur aperiam animi, atque officiis maiores, dolor inventore sit fugiat?</div>
  <div class="box box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates pariatur quam et voluptatibus rerum veniam aliquam nemo nobis odit excepturi consequatur aperiam animi, atque officiis maiores, dolor inventore sit fugiat?</div>
</body>
</html>