<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테두리</title>
  <style>
    .wrap {
      /* ============ 선 종류 ================ */
      /* solid | dashed | dotted | double */
      /* 실선  | 파선   | 점선   | 이중실선 */
      border-style: solid;
      /* border-style: solid dashed dotted double; */
      /* border-bottom-style: solid; */

      /* ============ 선 두께 ================ */
      /* top | right | bottom | left */
      border-width: 1px 5px 10px 20px;

      /* top | right/left | bottom */
      border-width: 25px 1px 30px;

      /* top/ bottom | right/left */
      border-width: 5px 15px;

      /* all */
      border-width: 5px;

      /* ============ 선 색 ================ */
      border-color: #0f0;
      border-color: #0f0 #f00 #00f #eee;

      /* shorthand */
      border: 5px solid #f00;
      border-radius: 5px;
    }
    .box {
      border-bottom: 2px solid #999;
    }
  </style>
</head>
<body>
  <div class="wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid animi quaerat sit, tenetur odit dolor illo explicabo, maiores perspiciatis ipsum asperiores deleniti saepe natus in. Ullam reprehenderit natus voluptate?</div>  
  <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid animi quaerat sit, tenetur odit dolor illo explicabo, maiores perspiciatis ipsum asperiores deleniti saepe natus in. Ullam reprehenderit natus voluptate?</div>  
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid animi quaerat sit, tenetur odit dolor illo explicabo, maiores perspiciatis ipsum asperiores deleniti saepe natus in. Ullam reprehenderit natus voluptate?</div>  
</body>
</html>