<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
  <style>
    h1 {
      /* uppercase | lowercase | capitalize */
      text-transform: capitalize;
      background-color: #0f0;
    }
    h1>small {
      background-color: #006400;
      font-size: .5em;
      vertical-align: middle;
    }
    #p1 {
      /* left | right | center | justify  */
      text-align: justify;

      /* underline | overline | line-through */
      text-decoration: underline;

      /* 들여쓰기 */
      text-indent: 20px;

      /* 글자 사이 간격 */
      letter-spacing: -1.5px;

      /* 단어 사이 간격 */
      word-spacing: 5px;

      /* 자동 줄바꿈 해제 */
      white-space: nowrap;
    }

  </style>
</head>
<body>
  <div id="wrap">
    <h1>Heading h1 <small>comment</small></h1>
    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolorem reprehenderit animi illum dicta perspiciatis. Nesciunt cumque commodi nam, aut obcaecati ipsum id consectetur. Deleniti pariatur debitis itaque ullam dignissimos!</p>
    <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum non tenetur necessitatibus atque illum, dolorum, maxime illo veniam repellat veritatis laboriosam aspernatur eligendi id iure totam quos eos tempora molestiae.</p>
  </div>
  
</body>
</html>